.list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;

  :global {
    .ant-spin-container {
      display: flex;
    }

    .item {
      padding: 0;
      background: white;
      margin-right: 10px;
      margin-bottom: 10px;
      width: 200px;
      display: flex;
      flex-direction: column;

      &.add {
        width: 150px;
        padding-top: 50px;
        cursor: pointer;
      }

      .content {
        padding: 20px 15px 10px 15px;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          width: 50px;
          height: 50px;
        }

        .icon {
          font-size: 30px;
          margin-bottom: 10px;
        }
      }

      .foot {
        height: 40px;
        padding: 0 5px;
        background: #f3f3f3;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .right {
          .anticon {
            color: #90a4be;
            cursor: pointer;
            font-size: 16px;
          }

          .drag {
            margin-left: 10px;
          }
        }
      }
    }
  }
}