.tab {
  display: flex;
  align-items: center;
  justify-content: center;

  .ant-menu {
    line-height: 40px;
  }

  .tab-item {
    border: 1px solid var(--border);

    &.ant-menu-item-selected {
      border-color: #1890ff;
    }

    &.ant-menu-item-active {
      border: 1px solid var(--border);
    }

    // a:hover {
    //   color: rgba(0, 0, 0, 0.65);
    // }
  }
}